.formdiv{
    border: solid black;
    margin-left: 400px;
    margin-right: 500px;
    /* text-align: center; */
    padding:20px;
}

.usertable{
    margin-left: 350px;
}
input[type=text], input[type=number], input[type=email], input[type=password],input[type=tel],input[type=date] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit]{
    width: 30%;
    background-color: #ddd;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
table{ width: 60%; }

th{
     font-size: 16px; background: #000; color: #fff; padding: 10px; 
    }
td{ 
    padding: 5px; 
}

#submit, #clear{
    cursor: pointer; border-radius: 7px; border: none; padding: 15px 30px;
   background: dodgerblue; color: #fff;
}
#btnEdit{ padding: 10px; background: green; color: #fff; width:80px; }
#btnDelete{ padding: 10px; background: #f00; color: #fff; width:80px;}
