<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="assignment1.css">
        <script>
            var usersArray = [];
        function init(){
            document.getElementById("tablerows").innerHTML="";
            if(localStorage.usersRecord){
                usersArray=JSON.parse(localStorage.usersRecord);
                for(var i=0;i<usersArray.length;i++){
                    prepareTableCell(i,usersArray[i].name,usersArray[i].phno,usersArray[i].dob,usersArray[i].mail,usersArray[i].pwd)
                }
            }
        }

        function onSubmit(){
            var name= document.getElementById("name").value;
            var phno= document.getElementById("phno").value; 
            var dob= document.getElementById("dob").value; 
            var mail= document.getElementById("mail").value; 
            var pwd= document.getElementById("pwd").value; 
        
            var userObj={name: name,phno: phno,dob: dob,mail: mail,pwd: pwd}
            
            if(selectIndex==-1){
                usersArray.push(userObj);
            }
            else{
                usersArray.splice(selectIndex,1,userObj);
            }
           

            localStorage.usersRecord=JSON.stringify(usersArray);

            init();
            onClear();
            
        }


        function prepareTableCell(index,name,phno,dob,mail){
            var table=document.getElementById("tablerows");
            var row=table.insertRow();
            var nameCell=row.insertCell(0);
            var phnoCell=row.insertCell(1);
            var dobCell=row.insertCell(2);
            var mailCell=row.insertCell(3);
            var actionCell=row.insertCell(4);

            nameCell.innerHTML=name;
            phnoCell.innerHTML=phno;
            dobCell.innerHTML=dob;
            mailCell.innerHTML=mail;

            actionCell.innerHTML='<button id="btnEdit" onclick="onEdit('+index+')">Edit</button><br/><button id="btnDelete" onclick="deletedata('+index+')">Delete</button>';
        }

        function onClear(){
            selectIndex=-1;
            document.getElementById("name").value="";
            document.getElementById("phno").value="";
            document.getElementById("dob").value="";
            document.getElementById("mail").value="";
            document.getElementById("pwd").value="";
        }

        var selectIndex=-1;
        function onEdit(index){
            selectIndex=index;
            var userObj=usersArray[index];
            document.getElementById("name").value=userObj.name;
            document.getElementById("phno").value=userObj.phno;
            document.getElementById("dob").value=userObj.dob;
            document.getElementById("mail").value=userObj.mail
            document.getElementById("pwd").value=userObj.pwd;
        }




        function deletedata(index){
            usersArray.splice(index,1);
            localStorage.usersRecord=JSON.stringify(usersArray);
            init();
        }

        </script>
    </head>
    <body onload="init()">
        <div class="formdiv">
            <h2> User Form</h2>
            <label for="name">Name:</label><br>
            <input type="text" id="name"><br>
            <label for="name">Phone Number:</label><br>
            <input type="text" id="phno" maxlength="10"><br>
            <label for="dob">DOB:</label><br>
            <input type="date" id="dob"><br><br>
            <label for="mail">Email:</label><br>
            <input type="email" id="mail"><br><br>
            <label for="pwd">Password:</label><br>
            <input type="password" id="pwd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"><br><br>
            <button id="submit" onclick="onSubmit()">Submit</button>
            <button id="clear" onclick="onClear()">Clear</button>
            
        </div>
        <br>

        <table id="usertable">
            <h2>User Records</h2>
        <thead>
            <tr>
                <th>Name</th>
                <th>Phone Number</th>
                <th>Date of birth</th>
                <th>Email</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="tablerows">

        </tbody>
    </table>
    </body>
</html>